TIDB_HOST='gateway01.ap-southeast-1.prod.aws.tidbcloud.com'
TIDB_PORT='4000'
TIDB_USER='ar3Sk4xB34ViGHh.root'
TIDB_PASSWORD='oNm448OcUwBhZiY2'
TIDB_DB_NAME='test'
OPENAI_API_KEY = 'sk--DMuWbXrcxjYffzKRXLEVq4st1Rq8nJ_75PhLLKKyiT3BlbkFJNwWD7YUSbg6Aa6i1PHmlks335OZhHFFs1FyioWbSEA'