Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=000000000000000C rcx=0000000000000023
rdx=000000000000000C rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000008F00BE
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 811, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000419BBD, 60A822CBD36B3, 000100000000, 000C00000039) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (A6EB9FC24775, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0000000002B4, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFEDDD98241 (00010044F310, 0000008F00BE, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFEDDD97D01 (000700000001, 7FFEDDDAE7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEDF0D0000 ntdll.dll
7FFEDE070000 KERNEL32.DLL
7FFEDC9C0000 KERNELBASE.dll
7FFEDE140000 ADVAPI32.dll
7FFEDD430000 msvcrt.dll
000210040000 msys-2.0.dll
7FFEDDFC0000 sechost.dll
7FFEDE310000 RPCRT4.dll
7FFEDE9C0000 comdlg32.dll
7FFEDC860000 msvcp_win.dll
7FFEDC620000 ucrtbase.dll
7FFEBDA00000 COMCTL32.dll
7FFEDE530000 combase.dll
7FFEDD4F0000 GDI32.dll
7FFEDCD70000 win32u.dll
7FFEDE210000 shcore.dll
7FFEDC740000 gdi32full.dll
7FFEDDD80000 USER32.dll
7FFEDCE20000 SHLWAPI.dll
7FFEDD520000 SHELL32.dll
7FFEDDF30000 IMM32.dll
7FFEDEAC0000 ole32.dll
7FFEB2640000 gdiplus.dll
7FFEB6B40000 USP10.dll
7FFEB2920000 MPR.dll
7FFED2A20000 WINMM.dll
7FFEAAB90000 WINSPOOL.DRV
7FFEDBA70000 CRYPTBASE.DLL
7FFEDCDA0000 bcryptPrimitives.dll
7FFECC6B0000 netapi32.dll
7FFED70F0000 SAMCLI.DLL
7FFED74D0000 SAMLIB.dll
7FFEDAE30000 NETUTILS.DLL
7FFED96D0000 dwmapi.dll
7FFED9470000 uxtheme.dll
7FFEB9A60000 IconCodecService.dll
7FFED7BC0000 WindowsCodecs.dll
7FFEDEC60000 MSCTF.dll
7FFED73B0000 PROPSYS.dll
7FFEDB3A0000 kernel.appcore.dll
7FFECEE90000 textinputframework.dll
7FFEDE8E0000 OLEAUT32.dll
7FFED8FC0000 CoreMessaging.dll
7FFED5910000 CoreUIComponents.dll
7FFEDA1D0000 wintypes.dll
7FFEDD300000 clbcatq.dll
7FFEA4890000 dataexchange.dll
7FFED3490000 twinapi.appcore.dll
7FFEB4FC0000 TextShaping.dll
7FFEB4750000 Ninput.dll
7FFEDAEB0000 iphlpapi.dll
7FFEDAEE0000 DNSAPI.dll
7FFEDD4E0000 NSI.dll
7FFED3430000 dhcpcsvc6.DLL
7FFED3410000 dhcpcsvc.DLL
7FFED9420000 WINNSI.DLL
